0.7
2020.2
May 22 2024
19:03:11
D:/GITHUB_PROJECT/UART/UART.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/axi_ctrl_tb.v,1769000642,verilog,,,,tb_axi4lite_ctrl,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/test_uart.sv,1769076943,systemVerilog,,,,uart_system_tb,,uvm,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/uart_ctrl_tb.v,1769137824,verilog,,,,uart_ctrl_tb,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/FIFO.v,1769219405,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v,,asyn_fifo,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v,1769167440,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_TX.v,,uart_rx,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_TX.v,1769085505,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/axi_ctrl.v,,uart_tx,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/axi_ctrl.v,1769006096,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v,,axi4lite_ctrl,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v,1769076652,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/sync_cell.v,,baud_gen,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/sync_cell.v,1769057999,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_ctrl.v,,sync_cell,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_ctrl.v,1769006439,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v,,uart_ctrl,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v,1769076707,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/uart_ctrl_tb.v,,uart_top,,,,,,,,
