0.7
2020.2
May 22 2024
19:03:11
E:/GITHUB_PROJECT/UART/UART.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
E:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/test_bench.v,1763524976,verilog,,E:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/test_rx.v,,uart_system_tb,,,,,,,,
E:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/test_rx.v,1763527186,verilog,,E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_ctrl.v,,test_uc_rx_fixed,,,,,,,,
E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/FIFO.v,1763655737,verilog,,E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v,,asyn_fifo,,,,,,,,
E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v,1763524392,verilog,,E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_TX.v,,uart_rx,,,,,,,,
E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_TX.v,1763487710,verilog,,E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v,,uart_tx,,,,,,,,
E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v,1763525825,verilog,,E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/sync_cell.v,,baud_gen,,,,,,,,
E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/sync_cell.v,1763480032,verilog,,E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v,,sync_cell,,,,,,,,
E:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v,1763524284,verilog,,E:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/test_bench.v,,uart_top,,,,,,,,
