0.7
2020.2
May 22 2024
19:03:11
D:/GITHUB_PROJECT/UART/UART.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/axi_ctrl_tb.v,1769000642,verilog,,,,tb_axi4lite_ctrl,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/test_uart.sv,1769076872,systemVerilog,,,,uart_system_tb,,uvm,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/uart_ctrl_tb.v,1769001988,verilog,,,,uart_ctrl_tb,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/FIFO.v,1769057977,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v,,asyn_fifo,,uvm,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v,1769074905,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_TX.v,,uart_rx,,uvm,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_TX.v,1769076872,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v,,uart_tx,,uvm,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/axi_ctrl.v,1769006096,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v,,axi4lite_ctrl,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v,1769074274,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/sync_cell.v,,baud_gen,,uvm,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/sync_cell.v,1769052888,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v,,sync_cell,,uvm,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_ctrl.v,1769004058,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v,,uart_ctrl,,,,,,,,
D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v,1769057631,verilog,,D:/GITHUB_PROJECT/UART/UART.srcs/sim_1/new/uart_ctrl_tb.v,,uart_top,,uvm,,,,,,
