#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan 22 16:44:05 2026
# Process ID: 6160
# Current directory: D:/GITHUB_PROJECT/UART/UART.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: D:/GITHUB_PROJECT/UART/UART.runs/synth_1/uart_top.vds
# Journal file: D:/GITHUB_PROJECT/UART/UART.runs/synth_1\vivado.jou
# Running On        :MinhSang
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency     :3110 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16890 MB
# Swap memory       :23622 MB
# Total Virtual     :40513 MB
# Available Virtual :16054 MB
#-----------------------------------------------------------
source uart_top.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 531.523 ; gain = 202.414
Command: read_checkpoint -auto_incremental -incremental D:/GITHUB_PROJECT/UART/UART.srcs/utils_1/imports/synth_1/uart_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/GITHUB_PROJECT/UART/UART.srcs/utils_1/imports/synth_1/uart_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22196
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1416.539 ; gain = 450.344
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_top' [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'baud_gen' [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:3]
	Parameter INTERNAL_CLOCK bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-251] [BAUD_GEN] INTERNAL_CLOCK = 125000000 Hz [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:73]
INFO: [Synth 8-251] [BAUD_GEN] BAUD_RATE = 115200 bps [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:74]
INFO: [Synth 8-251] [BAUD_GEN] TX_DIVISOR = 68 [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:75]
INFO: [Synth 8-251] [BAUD_GEN] RX_DIVISOR = 68 [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:76]
INFO: [Synth 8-251] [BAUD_GEN] Actual TX Baud = 114889.7058821f bps [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:77]
INFO: [Synth 8-251] [BAUD_GEN] Actual RX Baud = 114889.7058821f bps [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:78]
INFO: [Synth 8-251] [BAUD_GEN] TX Period = 544.0000001f ns [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:79]
INFO: [Synth 8-251] [BAUD_GEN] RX Period = 544.0000001f ns [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:80]
INFO: [Synth 8-6155] done synthesizing module 'baud_gen' (0#1) [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/baudrate_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'asyn_fifo' [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/FIFO.v:3]
	Parameter ASFIFO_TYPE bound to: 0 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter FIFO_DEPTH bound to: 16 - type: integer 
	Parameter NUM_SYNC_FF bound to: 0 - type: integer 
	Parameter ALMOST_FULL_TH bound to: 14 - type: integer 
	Parameter ALMOST_EMPTY_TH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'asyn_fifo' (0#1) [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/FIFO.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_TX.v:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PARITY_TYPE bound to: 1 - type: integer 
	Parameter STOP_BITS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_TX.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter TIMEOUT_CYCLES bound to: 320 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v:200]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (0#1) [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v:3]
WARNING: [Synth 8-6014] Unused sequential element NORMAL_FIFO.wr_ptr_gray_reg was removed.  [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/FIFO.v:84]
WARNING: [Synth 8-6014] Unused sequential element NORMAL_FIFO.rd_ptr_gray_reg was removed.  [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/FIFO.v:83]
WARNING: [Synth 8-7137] Register NORMAL_FIFO.buffer_reg in module asyn_fifo has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'NORMAL_FIFO.buffer_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "NORMAL_FIFO.buffer_reg" dissolved into registers
WARNING: [Synth 8-6014] Unused sequential element timeout_counter_reg was removed.  [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/UART_RX.v:136]
WARNING: [Synth 8-6014] Unused sequential element tx_byte_count_reg was removed.  [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v:166]
WARNING: [Synth 8-6014] Unused sequential element rx_byte_count_reg was removed.  [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v:167]
WARNING: [Synth 8-6014] Unused sequential element frame_error_count_reg was removed.  [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v:168]
WARNING: [Synth 8-6014] Unused sequential element timeout_error_count_reg was removed.  [D:/GITHUB_PROJECT/UART/UART.srcs/sources_1/new/uart_top.v:169]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1530.820 ; gain = 564.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1530.820 ; gain = 564.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1530.820 ; gain = 564.625
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1530.820 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/GITHUB_PROJECT/UART/UART.srcs/constrs_1/new/arty-z7.xdc]
Finished Parsing XDC File [D:/GITHUB_PROJECT/UART/UART.srcs/constrs_1/new/arty-z7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GITHUB_PROJECT/UART/UART.srcs/constrs_1/new/arty-z7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1630.070 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                            00001 |                              000
         START_BIT_STATE |                            00010 |                              001
              DATA_STATE |                            00100 |                              010
            PARITY_STATE |                            01000 |                              011
          STOP_BIT_STATE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                               00 |                               00
              RECV_STATE |                               01 |                               01
                  iSTATE |                               10 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 4     
	   3 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	                8 Bit    Registers := 36    
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 61    
	   3 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (uart_rx_inst/FSM_sequential_rx_state_reg[1]) is unused and will be removed from module uart_top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     7|
|3     |LUT2  |    15|
|4     |LUT3  |    12|
|5     |LUT4  |    31|
|6     |LUT5  |    65|
|7     |LUT6  |   102|
|8     |MUXF7 |    32|
|9     |MUXF8 |    16|
|10    |FDCE  |    84|
|11    |FDPE  |     5|
|12    |FDRE  |   256|
|13    |FDSE  |     3|
|14    |IBUF  |    13|
|15    |OBUF  |    18|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1630.070 ; gain = 663.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 1630.070 ; gain = 564.625
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1630.070 ; gain = 663.875
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1630.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1630.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2653dc00
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1630.070 ; gain = 1092.289
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1630.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GITHUB_PROJECT/UART/UART.runs/synth_1/uart_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 22 16:45:38 2026...
