# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART.srcs/sources_1/new/FIFO.v" \
"../../../../UART.srcs/sources_1/new/UART_RX.v" \
"../../../../UART.srcs/sources_1/new/UART_TX.v" \
"../../../../UART.srcs/sources_1/new/axi_ctrl.v" \
"../../../../UART.srcs/sources_1/new/baudrate_gen.v" \
"../../../../UART.srcs/sources_1/new/sync_cell.v" \
"../../../../UART.srcs/sources_1/new/uart_ctrl.v" \
"../../../../UART.srcs/sources_1/new/uart_top.v" \
"../../../../UART.srcs/sim_1/new/uart_ctrl_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
